#	String url = "jdbc:oracle:thin:@localhost:1521:xe";
#		String user = "madang";
#		String password = "java";
#### Oracle Connectivity Information#####
url = jdbc:oracle:thin:@192.168.0.224:1521:xe
user = make
password = java
driver=oracle.jdbc.driver.OracleDriver