<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<header >
	<h3>홈페이지</h3>
	<div style="height: 115px; background-color: tan; align:right;">
	<span><h1>
	<img src='Desert.jpg' width='150px'>
	</span>
	<span align='right'>
		<a href="" target="" align="">회사소개</a>|
	</span>
	<span  align='right'>
		<a href="" target="">상품소개</a>|
	</span>
	<span  align='right'>
		<a href="" target="">고객센터</a>|
	</span>
	<span  align='right'>
		<a href="" target="">게시판|</h1></a>
	</span>
	</header>
	<div >
	<table>
	<tr>
	<td>
	<img src='Desert.jpg' align='top' width='400px'>
	</td>
	<td>
	<img src='Penguins.jpg' width='400px'>
	</td>
	<td>
	
	<img src='Desert.jpg' width='400px'>
	</td>
	<td rowspan='2'>
	<br><br><br><br><br><br><br><img src='Penguins.jpg' width='200' height='500'>
	</td>
	</tr>
	<tr>
	<td>d</td>	<td>d</td>	<td>d</td>
	</tr>
	</table>
	</div>
	<div>
	<video src="Wildlife.wmv" controls width="4" height="250"></video>
	</div>
	
		
	
	
</body>
</html>