<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src='jquery.3.3.1.min.js'></script>
<script></script>
	<style>
.big-area{
	float: left;
	width: 100px;
	margin: 0 10px 0 0;
	padding:10px;
	background: #999;
	}
.small-unit{
	float: left;
	width: 48px;
	height: 48px;
	color: #fff;
	background: #333;
	margin: 1px;
}
.float-frame2 {
	background: #eee;
	border: 1px solid #ddd;
	padding: 10px
}
.float-unit{
	width: 50px;
	background: #333;
color: #fff;
font-size:18px;
font-weight:bold;
text-align: center;
padding: 15px 0;
float: right; 
}



	</style>
</head>
<body>
	<div class="float-frame">
		<div class="big-area">
			<div class="small-unit">1</div>
			<div class="small-unit">2</div>
			<div class="small-unit">3</div>
			<div class="small-unit">4</div>
		</div>
		<div class="big-area">
			<div class="small-unit">a</div>
			<div class="small-unit">b</div>
			<div class="small-unit">c</div>
			<div class="small-unit">d</div>
	</div>

	<div class="float-frame2">
		<div class="float-unit">A</div>
		<div class="float-unit">B</div>
		<div class="float-unit">C</div>
		<div class="float-unit">D</div>
	</div>
</html>