<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src='jquery-3.3.1.min.js'></script>
<script>
	$(document).ready(function(){
		$("button.chick01").click(function(){
			$(".pic011").show();
			$(".pic012").hide();
			$(".pic013").hide();
			$(".pic014").hide();
			$(".pic015").hide();
			$(".pic016").hide();
		});
		$("button.chick02").click(function(){
			$(".pic011").hide();
			$(".pic012").show();
			$(".pic013").hide();
			$(".pic014").hide();
			$(".pic015").hide();
			$(".pic016").hide();
		});
		$("button.chick03").click(function(){
			$(".pic011").hide();
			$(".pic012").hide();
			$(".pic013").show();
			$(".pic014").hide();
			$(".pic015").hide();
			$(".pic016").hide();
		});
		$("button.chick04").click(function(){
			$(".pic011").hide();
			$(".pic012").hide();
			$(".pic013").hide();
			$(".pic014").show();
			$(".pic015").hide();
			$(".pic016").hide();
		});
		$("button.chick05").click(function(){
			$(".pic011").hide();
			$(".pic012").hide();
			$(".pic013").hide();
			$(".pic014").hide();
			$(".pic015").show();
			$(".pic016").hide();
		});
		$("button.chick06").click(function(){
			$(".pic011").hide();
			$(".pic012").hide();
			$(".pic013").hide();
			$(".pic014").hide();
			$(".pic015").hide();
			$(".pic016").show();
		});
		$("button.side01").click(function(){
			$(".pic021").show();
			$(".pic022").hide();
			$(".pic023").hide();
		});
		$("button.side02").click(function(){
			$(".pic021").hide();
			$(".pic022").show();
			$(".pic023").hide();
		});
		$("button.side03").click(function(){
			$(".pic021").hide();
			$(".pic022").hide();
			$(".pic023").show();
		});
		$("button.bever01").click(function(){
			$(".pic031").show();
			$(".pic032").hide();
			
		});
		$("button.bever02").click(function(){
			$(".pic031").hide();
			$(".pic032").show();
			
		});
	});


</script>

<style>
body {
 font:14px/1.8 Arial, Helvetica, sans-serif;
}
.frame{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
}
.header {
	padding:40px 10px;
	text-align: center;
	background:#eee;
	margin-bottom:20px;
	border: 1px solid #aaa;
}
.logo{
	font-size: 2em;
	font-weight: bold;
	background: #5457de;
	color: #fff;
	display: inline-block;
	padding:0 8px;
	float: left;
}
.container01{
	overflow:hidden;
}
.nav{
	float: right;
	width: 200px;
	background: #333;
	color: #fff;
	margin-right: 50px;
}
.navlist{
	width: 50px;
	background: #333;
	color: #fff;
	font-size:18px;
	font-weight:bold;
	text-align: center;
	padding: 15px 0;
	float: left;
}
.nav-item{
	margin:4px 0;
	float: left;
}
.nav-link{
	display: block;
	text-decoration: none;
	padding: 4px 10px;
	color: #fff;
}
.nav-link:hover{
	background: #5457de;
}
.section{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
	height:700px;
}
.container02{

}
.sel{
	border: 1px solid #aaa;
	width: 325px;
	height: 500px;
	

	margin-bottom: 100px;
	margin-left: 162px;
	margin-right: 162px;
	float:left;
}
.sel02{
	border: 1px solid #aaa;
	width: 323px;
	height: 42px;
}
.sel03{
	border: 1px solid #aaa;
	width: 105px;
	height: 48px;
	float: left;
}
.sel04{
	border: 1px solid #aaa;
	width: 105px;
	height: 98px;
	float: left;
}
.sel05{
	border: 1px solid #aaa;
	width: 159px;
	height: 98px;
	float: left;
}
.sel01{
	border: 1px solid #aaa;
	width: 323px;
	height: 100px;
	margin-top: 0px;
	margin-bottom: 10px;
}
.pic{
	
	border: 1px solid #aaa;
	width: 550px;
	height: 500px;
	margin-top: 100px;
	margin-bottom: 100px;
	margin-left: 650px;
	margin-right: 100px;
}
.pic011{
	position: absolute;
	border: 1px solid #aaa;
	width: 548px;
	height: 248px;
	z-index: 5;
}
.pic012{
	position: absolute;
	border: 1px solid #aaa;
	width: 548px;
	height: 248px;
	z-index: 4;
}
.pic013{
	position: absolute;
	border: 1px solid #aaa;
	width: 548px;
	height: 248px;
	z-index: 3;
}
.pic014{
	position: absolute;
	border: 1px solid #aaa;
	width: 548px;
	height: 248px;
	z-index: 2;
}
.pic015{
	position: absolute;
	border: 1px solid #aaa;
	width: 548px;
	height: 248px;
	z-index: 1;
}
.pic016{
	position: absolute;
	border: 1px solid #aaa;
	width: 548px;
	height: 248px;
	z-index: 0;
}
.pic021{
	position: absolute;
	border: 1px solid #aaa;
	top: 525px;
	width: 272px;
	height: 245px;
	z-index:2;

}
.pic022{
	position: absolute;
	border: 1px solid #aaa;
	top: 525px;
	width: 272px;
	height: 245px;
	z-index:1;

}
.pic023{
	position: absolute;
	border: 1px solid #aaa;
	top: 525px;
	width: 272px;
	height: 245px;
	z-index:0;

}
.pic031{
	position: absolute;
	border: 1px solid #aaa;
	margin: 250px 252px 248px 275px;
	width: 273px;
	height: 248px;
	z-index:1;
}
.pic032{
	float: left;
	border: 1px solid #aaa;
	margin: 250px 252px 248px 275px;
	width: 273px;
	height: 248px;
	z-index:0;
}



.footer{
	text-align: center;
	border: 1px solid #aaa;
	
	font-size: 12px;
	width: 1300px;
	height:50px;
}


</style>
</head>
<body>
<div class='frame'>
		<div class='header'>
			<div class='container01'>
				<div class='logo'>logo</div>
				<div class='nav'>
					<div class='navlist'><a href='test07.html'>a</a></div>
					<div class='navlist'><a href='test04.html'>a</a></div>
					<div class='navlist'><a href='test05.html'>a</a></div>
					<div class='navlist'><a href='test06.html'>a</a></div>
				</div>
			</div>
		</div>
		<!--  header -->
		<div class='section'>	
			<div class='container02'>
				<div class='sel'>
					<div class= 'sel02'>치킨선택</div>
					<div class= 'sel01'>
						<div class= 'sel03'><button class="chick01" style='width:105px; height:48px; background:white;'>간장치킨</button></div>
						<div class= 'sel03'><button class="chick02" style='width:105px; height:48px; background:white;'>후라이드치킨</button></div>
						<div class= 'sel03'><button class="chick03" style='width:105px; height:48px; background:white;'>양념치킨</button></div>
						<div class= 'sel03'><button class="chick04" style='width:105px; height:48px; background:white;'>반반치킨</button></div>
						<div class= 'sel03'><button class="chick05" style='width:105px; height:48px; background:white;'>신호등치킨</button></div>
						<div class= 'sel03'><button class="chick06" style='width:105px; height:48px; background:white;'>살치킨</button></div>
					</div>	
					<div class= 'sel02'>사이드선택</div>
					<div class= 'sel01'>
						<div class= 'sel04'><button class="side01" style='width:105px; height:98px; background:white;'>새우튀김</button></div>
						<div class= 'sel04'><button class="side02" style='width:105px; height:98px; background:white;'>오징어링</button></div>
						<div class= 'sel04'><button class="side03" style='width:105px; height:98px; background:white;'>스파게티</button></div>
					</div>
					<div class= 'sel02'>음료선택</div>
					<div class= 'sel01'>
						<div class= 'sel05'><button class="bever01" style='width:159px; height:98px; background:white;'>콜라</button></div>
						<div class= 'sel05'><button class="bever02" style='width:159px; height:98px; background:white;'>사이다</button></div>
					</div>
					
				</div>
				<div class='pic'>
					<div class= 'pic011'><img src='chic051.jpg'></div>
					<div class= 'pic012'><img src='chic052.jpg'></div>
					<div class= 'pic013'><img src='chic053.jpg'></div>
					<div class= 'pic014'><img src='chic054.jpg'></div>
					<div class= 'pic015'><img src='chic055.jpg'></div>
					<div class= 'pic016'><img src='chic056.jpg'></div>
					<div class= 'pic021'><img src='side051.jpg'></div>
					<div class= 'pic022'><img src='side052.jpg'></div>
					<div class= 'pic023'><img src='side053.jpg'></div>
					<div class= 'pic031'><img src='bever051.jpg'></div>
					<div class= 'pic032'><img src='bever052.jpg'></div>
				</div>
			
			</div>
		</div>
		<!-- section -->
		<div class='footer'>
		
		</div>
		<!-- footer -->
	</div>
			

</body>
</html>