<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
 font:14px/1.8 Arial, Helvetica, sans-serif;
}
.frame{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
}
.header {
	padding:40px 10px;
	text-align: center;
	background:#eee;
	margin-bottom:20px;
	border: 1px solid #aaa;
}
.logo{
	font-size: 2em;
	font-weight: bold;
	background: #5457de;
	color: #fff;
	display: inline-block;
	padding:0 8px;
	float: left;
}
.container01{
	overflow:hidden;
}
.nav{
	float: right;
	width: 200px;
	background: #333;
	color: #fff;
	margin-right: 50px;
}
.navlist{
	width: 50px;
	background: #333;
	color: #fff;
	font-size:18px;
	font-weight:bold;
	text-align: center;
	padding: 15px 0;
	float: left;
}
.nav-item{
	margin:4px 0;
	float: left;
}
.nav-link{
	display: block;
	text-decoration: none;
	padding: 4px 10px;
	color: #fff;
}
.nav-link:hover{
	background: #5457de;
}
.section{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
	height:700px;
}
.container02{

}

.memb{
	border: 1px solid #aaa;
	width: 508px;
	height: 560px;
	margin: 70px 396px;
	float: left;


}







.footer{
	text-align: center;
	border: 1px solid #aaa;
	
	font-size: 12px;
	width: 1300px;
	height:50px;
}

</style>
</head>
<body>
<div class='frame'>
		<div class='header'>
			<div class='container01'>
				<div class='logo'>logo</div>
				<div class='nav'>
					<div class='navlist'><a href='test07.html'>a</a></div>
					<div class='navlist'><a href='test04.html'>a</a></div>
					<div class='navlist'><a href='test05.html'>a</a></div>
					<div class='navlist'><a href='test06.html'>a</a></div>
				</div>
			</div>
		</div>
		<!--  header -->
		<div class='section'>
			
			<div class='container02'>
				<div class='memb'>
					<fieldset>
	<legend>필수요소</legend>
	<p>아이디:<input type='text' name='id' size='15' required></p>
	<p>비밀번호:<input type='password' name='psw'size='15' placeholder='뻔한걸로하지마세요' required></p>
	<p></p>
	<p>이름:<input type='text' name='name'></p>
	<p>전화번호:<input type='text' name='pnb' placeholder='-없이 작성'>
	<button>인증번호전송</button></p>
	<p>주소:<select name='pln'>
		<option value='1' selected>선화동</option>
		<option value='2' selected>은행동</option>
		<option value='3' selected>대흥동</option>
		<option value='4' selected>배달안됨</option>
	</select>
	나머지 주소<input type='text' name='lpn' size='15'>
</fieldset>
			<fieldset>
<legend>선택요소</legend>
<input type='radio' name='gnd' value='male'>남성
<input type='radio' name='gnd' value='female'>여성
<p></p>
<h3>관심있는 항목을 선택해주세요</h3>
<input type='checkbox' name='fms' value='chk'>치킨<input type='checkbox' name='fms' value='chk'>치킨
<input type='checkbox' name='fms' value='chk'>치킨<br><input type='checkbox' name='fms' value='chk'>치킨
<input type='checkbox' name='fms' value='chk'>치킨<input type='checkbox' name='fms' value='chk'>치킨<br>
<input type='checkbox' name='fms' value='chk'>치킨<input type='checkbox' name='fms' value='chk'>치킨
<input type='checkbox' name='fms' value='chk'>치킨
<p></p>
<h3>이메일 입력</h3>
이메일:<input type='email' name='eml' placeholder='추첨쿠폰발송에이용됩니다.'>
</fieldset>
<input type="submit" value="주문하러가자!">
<input type="reset" value="누르면멘붕">	
				
				
				
			
			
			
			</div>
		</div>
			<!-- section -->
		<div class='footer'>
		
		</div>
		<!-- footer -->
	</div>
			
</body>
</html>