<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.float-frame2 {
	background: #eee;
	border: 1px solid #ddd;
	padding: 10px;
	overflow:hidden;
	float: right;
}
.float-unit{
	width: 50px;
	background: #333;
	color: #fff;
	font-size:18px;
	font-weight:bold;
	text-align: center;
	padding: 15px 0;
	float: right;
}
</style>
</head>
<body>

	<div class="float-frame2">
		<div class="float-unit">A</div>
		<div class="float-unit">B</div>
		<div class="float-unit">C</div>
		<div class="float-unit">D</div>
	</div>

</body>
</html>