<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	 function shuffle(arr){
	 var len = arr.length;
	 for(var i=0; i<1000; i++){
	  rdm = parseInt(Math.random()*len);
	  var temp = arr[rdm];
	  arr[rdm] = arr[0];
	  arr[0] = temp;
	 }
	 return arr;
	}


	var chicken=['<img src="chic061.jpg">','<img src="chic062.jpg">',
				 '<img src="chic063.jpg">','<img src="chic064.jpg">',
				 '<img src="chic065.jpg">','<img src="chic066.jpg">'
				]
	var side=['<img src="side01.jpg">','<img src="side02.jpg">',
			  '<img src="side03.jpg">',
			  ]
	var bever=['<img src="bever01.jpg">','<img src="bever02.jpg">',]
	
	chicken = shuffle(chicken);
	side = shuffle(side);
	bever = shuffle(bever);
	div1=chicken.slice(0,1);	
	div2=side.slice(0,1);
	div3=bever.slice(0,1);
	
</script>
<style>
body {
 font:14px/1.8 Arial, Helvetica, sans-serif;
}
.frame{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
}
.header {
	padding:40px 10px;
	text-align: center;
	background:#eee;
	margin-bottom:20px;
	border: 1px solid #aaa;
}
.logo{
	font-size: 2em;
	font-weight: bold;
	background: #5457de;
	color: #fff;
	display: inline-block;
	padding:0 8px;
	float: left;
}
.container01{
	overflow:hidden;
}
.nav{
	float: right;
	width: 200px;
	background: #333;
	color: #fff;
	margin-right: 50px;
}
.navlist{
	width: 50px;
	background: #333;
	color: #fff;
	font-size:18px;
	font-weight:bold;
	text-align: center;
	padding: 15px 0;
	float: left;
}
.nav-item{
	margin:4px 0;
	float: left;
}
.nav-link{
	display: block;
	text-decoration: none;
	padding: 4px 10px;
	color: #fff;
}
.nav-link:hover{
	background: #5457de;
}
.section{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
	height:700px;
}
.container02{

}
.ranc{
	border: 1px solid #aaa;
	width: 1100px;
	height: 400px;
	margin: 150px 100px 0px 100px;
}
.ran{
	border: 1px solid #aaa;
	width: 300px;
	height: 300px;
	margin: 50px 32px;
	float: left;
}
.pick{
	border: 1px solid #aaa;
	width: 100px;
	height: 50px;
	margin: 30px 598px;
	

}
.footer{
	text-align: center;
	border: 1px solid #aaa;
	
	font-size: 12px;
	width: 1300px;
	height:50px;
}


</style>
</head>
<body>
<div class='frame'>
		<div class='header'>
			<div class='container01'>
				<div class='logo'>logo</div>
				<div class='nav'>
					<div class='navlist'><a href='test07.html'>a</a></div>
					<div class='navlist'><a href='test04.html'>a</a></div>
					<div class='navlist'><a href='test05.html'>a</a></div>
					<div class='navlist'><a href='test06.html'>a</a></div>
				</div>
			</div>
		</div>
		<!--  header -->
		<div class='section'>	
			<div class='container02'>
				<div class='ranc'>
					<div class='ran'>
					<script>document.write(div1)</script>
					</div>
					<div class='ran'>
					<script>document.write(div2)</script>
					</div>
					<div class='ran'>
					<script>document.write(div3)</script>
					</div>
				</div>
				<div class='pick'>
				
							<button style='background-color:white; height:48px; width:98px;'><a href="test06.html" >랜덤고르기</a></button>
				</div>
			</div>
		</div>
		<!-- section -->
		<div class='footer'>
		
		</div>
		<!-- footer -->
	</div>
			

</body>
</html>