<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>치킨, 오졌다!</title>
<style>
body {
 font:14px/1.8 Arial, Helvetica, sans-serif;
}
.frame{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
}
.header {
	padding:40px 10px;
	text-align: center;
	background:#eee;
	margin-bottom:20px;
	border: 1px solid #aaa;
}
.logo{
	font-size: 2em;
	font-weight: bold;
	background: #5457de;
	color: #fff;
	display: inline-block;
	padding:0 8px;
	float: left;
}
.container01{
	overflow:hidden;
}
.nav{
	float: right;
	width: 200px;
	background: #333;
	color: #fff;
	margin-right: 50px;
}
.navlist{
	width: 50px;
	background: #333;
	color: #fff;
	font-size:18px;
	font-weight:bold;
	text-align: center;
	padding: 15px 0;
	float: left;
}
.nav-item{
	margin:4px 0;
	float: left;
}
.nav-link{
	display: block;
	text-decoration: none;
	padding: 4px 10px;
	color: #fff;
}
.nav-link:hover{
	background: #5457de;
}
.section{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
	height:700px;
}
.container02{
	background-img:url(chic022.jpg)
}
.chic01{
	width:440px;
	height:200px;
	margin-left:150px;
	margin-top:100px;
	border: 1px solid #aaa;
	float: left;
	z-index:0

}
.contents01{
	width:440px;
	height:200px;
	margin-left:650px;
	margin-top:50px;
	border: 1px solid #aaa;
	float: left;
	z-index:1
}



.content{
	float:left;
	width: 600px;
	}
.footer{
	text-align: center;
	border: 1px solid #aaa;
	
	font-size: 12px;
	width: 1300px;
	height:50px;
}

</style>
</head>
<body>
	<div class='frame'>
		<div class='header'>
			<div class='container01'>
				<div class='logo'>logo</div>
				<div class='nav'>
					<div class='navlist'><a href='test07.html'>a</a></div>
					<div class='navlist'><a href='test04.html'>a</a></div>
					<div class='navlist'><a href='test05.html'>a</a></div>
					<div class='navlist'><a href='test06.html'>a</a></div>
				</div>
			</div>
		</div>
		<!--  header -->
		<div class='section'>
		
		
			<div class='container02'>
				<div class='chic01'><img src='chic01.jpg'></div>
				<div class='contents01'><h1><br><br>치킨의 모든것</h1>
					<div class='tooder'></div>
					<div class='allchicken'></div>
				</div>
			</div>
		</div>
		<!-- section -->
		<div class='footer'>
		
		</div>
		<!-- footer -->
	</div>

</body>
</html>