<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
 font:14px/1.8 Arial, Helvetica, sans-serif;
}
.frame{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
}
.header {
	padding:40px 10px;
	text-align: center;
	background:#eee;
	margin-bottom:20px;
	border: 1px solid #aaa;
}
.logo{
	font-size: 2em;
	font-weight: bold;
	background: #5457de;
	color: #fff;
	display: inline-block;
	padding:0 8px;
	float: left;
}
.container01{
	overflow:hidden;
}
.nav{
	float: right;
	width: 200px;
	background: #333;
	color: #fff;
	margin-right: 50px;
}
.navlist{
	width: 50px;
	background: #333;
	color: #fff;
	font-size:18px;
	font-weight:bold;
	text-align: center;
	padding: 15px 0;
	float: left;
}
.nav-item{
	margin:4px 0;
	float: left;
}
.nav-link{
	display: block;
	text-decoration: none;
	padding: 4px 10px;
	color: #fff;
}
.nav-link:hover{
	background: #5457de;
}
.section{
	width:1300px;
	margin: 0 auto;
	border: 1px solid #aaa;
	height:700px;
}
.container02{

}
.main01{
border: 1px solid #aaa;
height: 348px;
width: 431.33px;
float: left;

}
.footer{
	text-align: center;
	border: 1px solid #aaa;
	
	font-size: 12px;
	width: 1300px;
	height:50px;
}


</style>
</head>
<body>
<div class='frame'>
		<div class='header'>
			<div class='container01'>
				<div class='logo'>logo</div>
				<div class='nav'>
					<div class='navlist'><a href='test07.html'>a</a></div>
					<div class='navlist'><a href='test04.html'>a</a></div>
					<div class='navlist'><a href='test05.html'>a</a></div>
					<div class='navlist'><a href='test06.html'>a</a></div>
				</div>
			</div>
		</div>
		<!--  header -->
		<div class='section'>	
			<div class='container02'>
				<div class='main01'><img src='chic021.jpg'><a href=''></a></div>
				<div class='main01'><img src='chic022.jpg'><a href=''></a></div>
				<div class='main01'><img src='chic023.jpg'><a href=''></a></div>
				<div class='main01'><img src='chic024.jpg'><a href=''></a></div>
				<div class='main01'><img src='chic025.jpg'><a href=''></a></div>
				<div class='main01'><img src='chic026.jpg'><a href=''></a></div>
			</div>
		</div>
		<!-- section -->
		<div class='footer'>
		
		</div>
		<!-- footer -->
	</div>
			
</body>
</html>