<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
function shuffle(arr){
 var len = arr.length;
 for(var i=0; i<1000; i++){
  rdm = parseInt(Math.random()*len);
  var temp = arr[rdm];
  arr[rdm] = arr[0];
  arr[0] = temp;
 }
 return arr;
}
</script>


</head>
<body>
<script>
var chicken=['양념','후라이드','반반','순살']
var side=['오징어','새우','스파게티' ]
var bever=['사이다','콜라']

function ran(){
chicken = shuffle(chicken);
side = shuffle(side);
bever = shuffle(bever);
div1=chicken.slice(0,1);	
div2=side.slice(0,1);
div3=bever.slice(0,1);
}
document.write("출력:"+div1+div2+div3)

</script>
<input type='button' onclick='ran()' value='랜덤으로먹기'>
</body>
</html>