<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>치킨, 오졌다!</title>
<script>
 function set(){
	 location.href="set.html";
 }

</script>
<style>
a { text-decoration:none }
@font-face{
font-family:'DXKPMB';
src:url('DXKPMB.woff');
}
body, div, table {
 font-family: 'DXKPMB';
 font-size:14pt;
}
.frame{
	width:1300px;
	margin: 0 auto;
	
}
.header {
	
	text-align: center;
	
	
	
}
.logo{
	font-size: 2em;
	font-weight: bold;
	
	float: left;
	margin-left: 100px;
}
.container01{
	overflow:hidden;
}
.nav{
	float: left;
	width:400px;
	
	margin-left: 50px;
}
.log{
	float: right;
	width:300px;
	
	margin-right: 50px;
}
.navlist{
	width: 80px;
	
	
	font-size:12px;
	font-weight:bold;
	text-align: center;
	padding: 15px 0;
	float: left;
}
.loglist{
	width: 80px;
	
	
	font-size:12px;
	font-weight:bold;
	text-align: center;
	padding: 15px 0;
	float: right;


}
.nav-item{
	margin:4px 0;
	float: left;
}
.nav-link{
	display: block;
	text-decoration: none;
	padding: 4px 10px;
	color: #fff;
}
.nav-link:hover{
	background: #5457de;
}
.section{
	width:1300px;
	margin: 0 auto;
	
	height:700px;
}

.chic01{
	background:url("main03.jpg")no-repeat;
	position:absolute;
	width:1298px;
	height:698px;
	
	
	z-index: 0;


}
.order{
	font-size: 18px;
	width:70px;
	height:40px;
	margin: 598px 624px 48px 624px;
	
	font-color:white;
}
.footer{
	text-align: center;
	
	font-size: 10px;
	width: 1300px;
	height:70px;
}
</style>
</head>
<body>
	<div class='frame'>
		<div class='header'>
			<div class='container01'>
				
				<div class='nav'>
					<div class='navlist'><a href='main.html'>HOME</a></div>
					<div class='navlist'><a href='set.html'>SET</a></div>
					<div class='navlist'><a href='cus.html'>CUSTOM</a></div>
					<div class='navlist'><a href='ran.html'>RANDOM</a></div>
				</div>
				<div class='logo'><a href='main.html'>치킨,오졌다!</a></div>
				<div class='log'>
					
					<div class='loglist'><a href='mem.html'>membership</a></div>
					<div class='loglist'><a href='log.html'>login</a></div>
		
		
				</div>
			</div>
		</div>
		<!--  header -->
		<div class='section'>
		
		
			
				
				<div class='chic01'>					
				<div class='order'><button type="button" style='font-size:20px; width:100px;
							 height:50px; background-color:#555555; border: none; color:white;
				 					border-radius:4px' onclick='set()' >ORDER</button></div>
				
					
				</div>
			</div>
		
		<!-- section -->
		<div class='footer'>
		상호명: 치킨,오졌다! | 대표: 김성규 | 개인정보관리책임자: 임수용 | 전화: 010-2565-9988 | 이메일: makehome11@mail.com <br>
주소: 대전광역시 중구 선화서로 24번길 14 | 사업자등록번호: 322-68-467708 <br>
Copyright © 2018 SKHOME
		</div>
		<!-- footer -->
	</div>

</body>
</html>